<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a new Book</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>

    <h1>Alex Pereanu</h1>
   

    <ul id="books"></ul>

    <h4>SALUT asdasd</h4>
    <p>Titlu:  <input type="text" id="title"></p>
    <p>Autor:  <input type="text" id="author"></p>
    <p>Exemplare:  <input type="text" id="numberOfCopies"></p>

    <button id="add-book">Add !</button>
    <button id="request_temp">Request</button>

   
    <script src="alexandru.js"></script>
    <script src="mustache.js"></script>


</body>
</html>